<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Asset/Img/LoL.ico">
    <title>Perfil de LoL</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<header>
    <h1>League Of Legends Perfil</h1>
    <nav>
        <ul>
            <li><a class="active" href="Lol.html">Home</a></li>
            <li><a href="Mains.html">Mains</a></li>
            <li><a href="Pentakills.html">Pentakills</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <br>
</header>

<body>
    <h2 style="margin: 15px;">Perfil De Invocador</h2>
    <hr>
    <article class="container">
        <h3>Biografía de <i>T1 Zero Kyuu</i>, el Maestro del Tiempo de la Grieta</h3>

        <p>
            En el vasto universo de League of Legends, hay un invocador que ha trascendido como una leyenda viviente.
            Conocido
            en los canales de la historia como <i>T1 Zero Kyuu</i>, este prodigio del carril medio comenzó su ascenso al
            estrellato
            en
            el año 2017. Desde entonces, ha dominado la Grieta con más de 40 campeones, cada uno llevado a la gloria de
            la
            maestría 7.
        </p>

        <p>un estratega nato, <i>T1 Zero Kyuu</i> es un maestro en el arte de la guerra, maniobrando con destreza en el carril
            medio y apoyando como un guardián en el carril secundario. Aunque sus habilidades son versátiles en todos
            los
            carriles, es en el corazón de la batalla donde su presencia se siente más fuerte.
            <br>
        </p>
        <img class="image" src="Asset/Img/edit.jpg" alt="Perfil Invocador" width="400px"> <br>

        <p>Ascendiendo a través de las filas con determinación y habilidad, ha alcanzado el prestigioso rango de
            Platino,
            con
            la joya de <em>Esmeralda</em> como su logro más alto. Pero no es solo su rango lo que intimida a sus oponentes; es su
            campeón
            principal, <strong>Ekko</strong>, el que siembra el temor en el corazón de sus enemigos. Con <strong>Ekko</strong>, <i>T1 Zero Kyuu</i> no solo juega
            con
            el
            tiempo, sino que lo domina, revirtiendo los errores y asegurando victorias que parecían imposibles.
        </p>
        <br>
        <img class="image2" src="Asset/Img/ekkotrue.jpg" alt="Ekko true damage" width="400px"> <br>

        <p>
            Cada partida es una nueva página en su legado, cada victoria un testimonio de su destreza. Y mientras la
            Grieta
            del
            Invocador sigue siendo testigo de su creciente leyenda, una cosa es segura: <i>T1 Zero Kyuu</i> es un nombre que
            resonará
            en la eternidad de League of Legends.
        </p>
        <blockquote>
           <b>"No importa cuanto tiempo tengas si no como lo usas".Ekko</b> 
        </blockquote>


    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>