<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Asset/Img/LoL.ico">
    <title>Mains de invocador</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(162, 48, 228);
            letter-spacing: 1px;
            font-size: 1.2rem;
            background-color: #FFF;
        }

        td,
        th {
            text-align: center;
            border: 1px solid rgb(158, 35, 230);
            padding: 5px 10px;

        }

        th {
            background-color: rgb(199, 125, 228);
            color: white;
        }


        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<header>
    <h1>League Of Legends Perfil</h1>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a class="active" href="Mains.html">Mains</a></li>
            <li><a href="Pentakills.html">Pentakills</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<body>
    <h2 style="margin: 15px;">CAMPEONES EN MAESTRIA 7</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color:rgb(199, 125, 228);">
                <col>
                <col>
            </colgroup>
            <th>#</th>
            <th>Nombre</th>
            <th>Maestria</th>
            <tr>
                <td>1</td>
                <td>Sett</td>
                <td>7</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ekko</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Teemo</td>
                <td>7</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Yasuo</td>
                <td>7</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Maestro Yi</td>
                <td>7</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Akali</td>
                <td>7</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lux</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sylas</td>
                <td>7</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Jhin</td>
                <td>7</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Senna</td>
                <td>7</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Viego</td>
                <td>7</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Caitlyn</td>
                <td>7</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Vel'koz</td>
                <td>7</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Rakan</td>
                <td>7</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Aurelion Sol</td>
                <td>7</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Irelia</td>
                <td>7</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Galio</td>
                <td>7</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Morgana</td>
                <td>7</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Malphite</td>
                <td>7</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Heimerdinger</td>
                <td>7</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Pyke</td>
                <td>7</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Soraka</td>
                <td>7</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Kai'sa</td>
                <td>7</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Yone</td>
                <td>7</td>
            </tr>
            <tr>
                <td>25</td>
                <td>LeBlanc</td>
                <td>7</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Leona</td>
                <td>7</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Veigar</td>
                <td>7</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Zed</td>
                <td>7</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Tristana</td>
                <td>7</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Mordekaiser</td>
                <td>7</td>
            </tr>
            <tr>
                <td>31</td>
                <td>Lillia</td>
                <td>7</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Nautilius</td>
                <td>7</td>
            </tr>
            <tr>
                <td>33</td>
                <td>Garen</td>
                <td>7</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Miss Fortune</td>
                <td>7</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Jinx</td>
                <td>7</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Zoe</td>
                <td>7</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Oriana</td>
                <td>7</td>
            </tr>
            <tr>
                <td>38</td>
                <td>Lee Sin</td>
                <td>7</td>
            </tr>
            <tr>
                <td>39</td>
                <td>Maokai</td>
                <td>7</td>
            </tr>
            <tr>
                <td>40</td>
                <td>xayah</td>
                <td>7</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Ezreal</td>
                <td>7</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Ahri</td>
                <td>7</td>
            </tr>
            <tr>
                <td>43</td>
                <td>Samira</td>
                <td>7</td>
            </tr>

        </table>
    </div>
    <br>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>
